In [ ]:
# Importing pandas

In [211]:
import pandas as pd

In [ ]:
# Reading the excel file

In [212]:
df = pd.read_excel("C:/Users/selva/Downloads/Chat_Gpt_For_Pandas.xlsx")

In [ ]:
# selecting all the data from the DataFrame

In [213]:
print(df.to_string())

        ID     Name      Age  Gender   Phone Number Salary            Join Date Experience (Years)   Department                    Country
0        1     John    forty  Female     9876543210  50000                  NaN                  7        Sales                        NaN
1        2      NaN       40     NaN          Phone    60k  2022-05-15 00:00:00                NaN           HR                        NaN
2        3  Michael       45    Male  (123)-456-789  60000  2022-05-15 00:00:00                  3  Engineering     Germany, Berlin, 12345
3        4    Sarah    forty       F     9876543210    60k  2022-05-15 00:00:00              three    Marketing                        NaN
4        5     Anna       35       F          Phone  60000  2022-05-15 00:00:00                NaN          NaN           UK, London, 1234
5        6    12345       45   Other  (123)-456-789    60k  2022-05-15 00:00:00                  5          HR3                        NaN
6        7   Robert       45  Female  (123)-456-789  70000                  NaN                  7          123  India, Tamil Nadu, 600001
7        8  Jessica    forty    Male     9876543210    NaN  2021-01-10 00:00:00              three        Admin                        NaN
8        9    David       30  Female       12345abc  60000  2022-05-15 00:00:00                  3      Support     USA, California, 90210
9       10    Emily       35    Male       12345abc    60k  2021-01-10 00:00:00                NaN         Tech                     France
10      11     John    forty   Other  (123)-456-789  50000  2021-01-10 00:00:00                  7        Sales  India, Tamil Nadu, 600001
11      12      NaN       35   Other       12345abc  70000  2021-01-10 00:00:00              three           HR     USA, California, 90210
12      13  Michael       35       F     1234567890  70000  2022-05-15 00:00:00                  7  Engineering  India, Tamil Nadu, 600001
13      14    Sarah       45  Female  (123)-456-789  50000  2023-05-01 00:00:00                  3    Marketing           UK, London, 1234
14      15     Anna       40       F  (123)-456-789    60k  2022-05-15 00:00:00                NaN          NaN                     France
15      16      NaN  unknown  Female          Phone  80000  2022-05-15 00:00:00                  7          HR3                     France
16      17   Robert      NaN       F       12345abc  50000  2021-01-10 00:00:00                  7          123           UK, London, 1234
17      18  Jessica       45     NaN  (123)-456-789    60k  2022-05-15 00:00:00                  1        Admin                     France
18      19    David       30     NaN     1234567890  50000  2021-01-10 00:00:00                  7      Support           UK, London, 1234
19      20    Emily       40     NaN          Phone  50000  2023-05-01 00:00:00                  1         Tech     USA, California, 90210
20      21     John      NaN     NaN     9876543210  60000  2022-05-15 00:00:00                NaN        Sales     Germany, Berlin, 12345
21      22      NaN      NaN    Male  (123)-456-789    60k  2021-01-10 00:00:00              three           HR  India, Tamil Nadu, 600001
22      23  Michael       30     NaN     1234567890  80000  2023-05-01 00:00:00              three  Engineering           UK, London, 1234
23      24    Sarah       40   Other            NaN    NaN  2022-05-15 00:00:00                NaN    Marketing  India, Tamil Nadu, 600001
24      25     Anna       45   Other     1234567890  60000                  NaN                NaN          NaN     USA, California, 90210
25      26      NaN       25    Male          David  50000  2021-01-10 00:00:00                  5          HR3     Germany, Berlin, 12345
26      27   Robert       40     NaN          Phone    NaN  2021-01-10 00:00:00                NaN          123     USA, California, 90210
27      28  Jessica       30     NaN     9876543210    NaN                  NaN                  7        Admin                     France
28      29    David      NaN     NaN            NaN    NaN                  NaN              three      Support  India, Tamil Nadu, 600001
29      30    Emily       45       F       12345abc  50000  2021-01-10 00:00:00                  3         Tech     Germany, Berlin, 12345
30      31     John       40  Female       12345abc  50000                  NaN              three        Sales                     France
31      32      NaN       25       F     1234567890    60k  2022-05-15 00:00:00                  1           HR     Germany, Berlin, 12345
32      33  Michael       25  Female          Phone    60k  2022-05-15 00:00:00              three  Engineering                     France
33      34    Sarah       35     NaN          Phone  60000  2022-05-15 00:00:00                  5    Marketing     USA, California, 90210
34      35     Anna       35     NaN       12345abc  80000  2022-05-15 00:00:00                NaN          NaN           UK, London, 1234
35      36      NaN    forty       F            NaN   abcd  2022-05-15 00:00:00                NaN          HR3  India, Tamil Nadu, 600001
36      37   Robert       30       F     9876543210  70000                  NaN              three          123                        NaN
37      38  Jessica       40  Female            NaN  50000  2023-05-01 00:00:00                  3        Admin                        NaN
38      39    David       40   Other  (123)-456-789    NaN                  NaN                  3      Support     USA, California, 90210
39      40    Emily    forty  Female  (123)-456-789    NaN  2021-01-10 00:00:00                  5         Tech  India, Tamil Nadu, 600001
40      41     John      NaN       F     9876543210  50000  2022-05-15 00:00:00                  1        Sales  India, Tamil Nadu, 600001
41      42      NaN      NaN       F       12345abc  50000                  NaN              three           HR     USA, California, 90210
42      43  Michael    forty    Male     9876543210  60000  2023-05-01 00:00:00                NaN  Engineering  India, Tamil Nadu, 600001
43      44    Sarah      NaN       F          Phone    NaN  2021-01-10 00:00:00              three    Marketing           UK, London, 1234
44      45     Anna       35    Male  (123)-456-789    NaN  2022-05-15 00:00:00                  5          NaN     USA, California, 90210
45      46      NaN       40   Other     1234567890    NaN           12-34-2022                  7          HR3           UK, London, 1234
46      47   Robert    forty  Female     1234567890  60000  2023-05-01 00:00:00                  7          123  India, Tamil Nadu, 600001
47      48  Jessica       40  Female       12345abc  50000  2021-01-10 00:00:00                  5        Admin     USA, California, 90210
48      49    David       25    Male          Phone  60000  2022-05-15 00:00:00                NaN      Support  India, Tamil Nadu, 600001
49      50    Emily       35  Female            NaN    60k                  NaN                  5         Tech     USA, California, 90210
50      51     John       45       F          Phone    60k  2021-01-10 00:00:00                NaN        Sales  India, Tamil Nadu, 600001
51      52      NaN       35     NaN     1234567890  60000  2022-05-15 00:00:00                  3           HR           UK, London, 1234
52      53  Michael    forty    Male     1234567890    NaN  2023-05-01 00:00:00                  5  Engineering           UK, London, 1234
53      54    Sarah       45  Female  (123)-456-789  50000  2023-05-01 00:00:00                NaN    Marketing  India, Tamil Nadu, 600001
54      55     Anna       25    Male          Phone  60000                  NaN                  5          NaN     USA, California, 90210
55      56      NaN    forty    Male          Phone  60000  2023-05-01 00:00:00              fifty          HR3                        NaN
56      57   Robert       30     NaN     1234567890  60000  2023-05-01 00:00:00                NaN          123           UK, London, 1234
57      58  Jessica       40       F            NaN  70000  2021-01-10 00:00:00                NaN        Admin           UK, London, 1234
58      59    David       25    Male       12345abc    60k  2022-05-15 00:00:00                  1      Support                     France
59      60    Emily       40  Female       12345abc    NaN                  NaN                  5         Tech                        NaN
60      61     John      NaN   Other          Phone    NaN  2021-01-10 00:00:00                  7        Sales  India, Tamil Nadu, 600001
61      62      NaN       30    Male       12345abc  80000  2022-05-15 00:00:00                  5           HR     USA, California, 90210
62      63  Michael       30    Male     1234567890    NaN  2021-01-10 00:00:00                  5  Engineering                     France
63      64    Sarah       25     NaN     1234567890    NaN  2021-01-10 00:00:00                NaN    Marketing  India, Tamil Nadu, 600001
64      65     Anna       30       F          Phone  80000  2023-05-01 00:00:00                  5          NaN     Germany, Berlin, 12345
65      66      NaN       45   Other          Phone  70000  2022-05-15 00:00:00              three          HR3           UK, London, 1234
66      67   Robert       30  Female  (123)-456-789  60000                  NaN                  5          123     Germany, Berlin, 12345
67      68  Jessica       40   Other          Phone  70000                  NaN              three        Admin           UK, London, 1234
68      69    David       40  Female            NaN  70000  2022-05-15 00:00:00                  7      Support           UK, London, 1234
69      70    Emily    forty       F       12345abc    NaN  2023-05-01 00:00:00                NaN         Tech     Germany, Berlin, 12345
70      71     John       40  Female          Phone  50000  2022-05-15 00:00:00                  5        Sales     Germany, Berlin, 12345
71      72      NaN    forty     NaN     9876543210    NaN  2021-01-10 00:00:00              three           HR  India, Tamil Nadu, 600001
72      73  Michael       40     NaN  (123)-456-789    60k  2023-05-01 00:00:00              three  Engineering                     France
73      74    Sarah       45     NaN     9876543210  80000  2022-05-15 00:00:00              three    Marketing                     France
74      75     Anna    forty     NaN     1234567890  60000  2021-01-10 00:00:00                  3          NaN     Germany, Berlin, 12345
75      76      NaN       35   Other       12345abc    NaN                  NaN                  1          HR3  India, Tamil Nadu, 600001
76      77   Robert      NaN       F          Phone  80000  2022-05-15 00:00:00                  7          123                     France
77      78  Jessica       25  Female     9876543210    NaN                  NaN                  5        Admin  India, Tamil Nadu, 600001
78      79    David       40  Female       12345abc  80000  2022-05-15 00:00:00                  3      Support  India, Tamil Nadu, 600001
79      80    Emily       30     NaN     1234567890    NaN  2021-01-10 00:00:00                  5         Tech           UK, London, 1234
80      81     John       40     NaN            NaN    NaN  2022-05-15 00:00:00                  5        Sales                     France
81      82      NaN       30    Male  (123)-456-789    60k  2021-01-10 00:00:00                NaN           HR                     France
82      83  Michael      NaN       F       12345abc    NaN  2023-05-01 00:00:00                NaN  Engineering           UK, London, 1234
83      84    Sarah      NaN   Other       12345abc    NaN  2022-05-15 00:00:00                NaN    Marketing     Germany, Berlin, 12345
84      85     Anna      NaN  Female            NaN  80000  2023-05-01 00:00:00                  3          NaN           UK, London, 1234
85      86      NaN       30    Male       12345abc  80000  2023-05-01 00:00:00                  5          HR3                     France
86      87   Robert       40    Male     1234567890    NaN  2022-05-15 00:00:00                  1          123                     France
87      88  Jessica      NaN  Female     1234567890  70000  2022-05-15 00:00:00                  7        Admin     Germany, Berlin, 12345
88      89    David       45   Other            NaN    60k  2021-01-10 00:00:00                NaN      Support           UK, London, 1234
89      90    Emily    forty    Male  (123)-456-789  50000  2021-01-10 00:00:00                NaN         Tech     USA, California, 90210
90      91     John       30    Male          Phone  60000                  NaN                  5        Sales     USA, California, 90210
91      92      NaN       30       F     9876543210  80000  2021-01-10 00:00:00                  5           HR     Germany, Berlin, 12345
92      93  Michael       40   Other          Phone  60000  2022-05-15 00:00:00                  3  Engineering           UK, London, 1234
93      94    Sarah       30    Male       12345abc  50000  2023-05-01 00:00:00                  3    Marketing           UK, London, 1234
94      95     Anna       30   Other     9876543210    NaN  2023-05-01 00:00:00                NaN          NaN  India, Tamil Nadu, 600001
95      96      NaN      NaN  Female            NaN  60000  2023-05-01 00:00:00                  5          HR3                     France
96      97   Robert       40     NaN            NaN  50000  2022-05-15 00:00:00                  1          123                        NaN
97      98  Jessica      NaN    Male  (123)-456-789    NaN  2021-01-10 00:00:00                  7        Admin     Germany, Berlin, 12345
98      99    David    forty       F     9876543210  70000  2022-05-15 00:00:00                  5      Support                        NaN
99     100    Emily    forty  Female     1234567890  80000  2022-05-15 00:00:00                  5         Tech                        NaN
100    101     John      NaN   Other     9876543210  50000                  NaN              three        Sales     Germany, Berlin, 12345
101    102      NaN    forty  Female       12345abc  60000  2022-05-15 00:00:00                  3           HR           UK, London, 1234
102    103  Michael       40    Male     1234567890  80000  2022-05-15 00:00:00                  7  Engineering     Germany, Berlin, 12345
103    104    Sarah       25   Other            NaN  70000  2022-05-15 00:00:00                NaN    Marketing                        NaN
104    105     Anna      NaN     NaN     9876543210    NaN  2023-05-01 00:00:00                  5          NaN                     France
105    106      NaN       45  Female          Phone    NaN  2022-05-15 00:00:00                NaN          HR3                     France
106    107   Robert       45    Male  (123)-456-789  80000  2021-01-10 00:00:00                  5          123                     France
107    108  Jessica       30       F          Phone    NaN  2022-05-15 00:00:00                NaN        Admin           UK, London, 1234
108    109    David    forty   Other  (123)-456-789  50000  2023-05-01 00:00:00                  7      Support     USA, California, 90210
109    110    Emily       45  Female       12345abc  70000  2022-05-15 00:00:00                  3         Tech     Germany, Berlin, 12345
110    111     John       30  Female          Phone  60000                  NaN                  7        Sales                     France
111    112      NaN       25     NaN     9876543210  70000                  NaN              three           HR     Germany, Berlin, 12345
112    113  Michael       40     NaN     9876543210  70000  2023-05-01 00:00:00                  1  Engineering                     France
113    114    Sarah       40       F          Phone    60k  2021-01-10 00:00:00                  3    Marketing           UK, London, 1234
114    115     Anna       40       F     9876543210  70000  2021-01-10 00:00:00                  7          NaN     USA, California, 90210
115    116      NaN       45    Male       12345abc  70000  2022-05-15 00:00:00              three          HR3     USA, California, 90210
116    117   Robert       25    Male     1234567890  80000  2023-05-01 00:00:00                  1          123                     France
117    118  Jessica       45       F       12345abc  60000  2022-05-15 00:00:00              three        Admin           UK, London, 1234
118    119    David    forty       F  (123)-456-789  80000  2023-05-01 00:00:00                  5      Support  India, Tamil Nadu, 600001
119    120    Emily       45   Other       12345abc  80000  2022-05-15 00:00:00                  5         Tech     Germany, Berlin, 12345
120    121     John       25     NaN  (123)-456-789  50000  2023-05-01 00:00:00                NaN        Sales     Germany, Berlin, 12345
121    122      NaN       25    Male     9876543210  80000  2023-05-01 00:00:00                  3           HR                        NaN
122    123  Michael    forty     NaN     1234567890    60k  2022-05-15 00:00:00                  5  Engineering           UK, London, 1234
123    124    Sarah       25     NaN     9876543210    60k  2021-01-10 00:00:00              three    Marketing                        NaN
124    125     Anna       25       F            NaN    NaN  2022-05-15 00:00:00                  3          NaN                     France
125    126      NaN       40   Other     9876543210  50000  2022-05-15 00:00:00                  5          HR3                        NaN
126    127   Robert    forty  Female  (123)-456-789    NaN                  NaN                NaN          123     USA, California, 90210
127    128  Jessica       35   Other     9876543210    NaN  2021-01-10 00:00:00                  7        Admin     Germany, Berlin, 12345
128    129    David       35   Other     9876543210    NaN                  NaN                NaN      Support                        NaN
129    130    Emily       25     NaN     1234567890  60000  2021-01-10 00:00:00                  1         Tech     USA, California, 90210
130    131     John       35   Other     9876543210  60000  2022-05-15 00:00:00                  5        Sales           UK, London, 1234
131    132      NaN       35    Male     1234567890  80000  2022-05-15 00:00:00                  1           HR                        NaN
132    133  Michael       25     NaN          Phone  80000  2023-05-01 00:00:00                  1  Engineering                     France
133    134    Sarah       35    Male            NaN    NaN                  NaN              three    Marketing                     France
134    135     Anna       45  Female     1234567890  80000  2021-01-10 00:00:00                  3          NaN                     France
135    136      NaN       30     NaN  (123)-456-789  60000  2022-05-15 00:00:00              three          HR3     Germany, Berlin, 12345
136    137   Robert    forty  Female          Phone    NaN  2022-05-15 00:00:00                  5          123                        NaN
137    138  Jessica       30     NaN     1234567890  70000  2022-05-15 00:00:00                  1        Admin           UK, London, 1234
138    139    David       25       F     1234567890    60k  2022-05-15 00:00:00                  7      Support                        NaN
139    140    Emily       40   Other            NaN  70000  2021-01-10 00:00:00                  1         Tech     Germany, Berlin, 12345
140    141     John    forty       F  (123)-456-789  70000  2022-05-15 00:00:00                  7        Sales     USA, California, 90210
141    142      NaN       25  Female       12345abc  60000  2022-05-15 00:00:00              three           HR     Germany, Berlin, 12345

In [ ]:
# Finding the duplicate values

In [216]:
duplicates = df[df.duplicated()]

In [217]:
duplicates

,ID,Name,Age,Gender,Phone Number,Salary,Join Date,Experience (Years),Department,Country
1000,948,Jessica,30,F,1234567890,NaN,2023-05-01 00:00:00,3,Admin,"USA, California, 90210"
1001,345,Anna,NaN,NaN,Phone,80000,2021-01-10 00:00:00,5,NaN,"Germany, Berlin, 12345"
1002,451,John,30,Male,Phone,NaN,2021-01-10 00:00:00,NaN,Sales,"UK, London, 1234"
1003,933,Michael,30,Other,12345abc,70000,NaN,three,Engineering,"UK, London, 1234"
1004,360,Emily,30,Female,1234567890,50000,2022-05-15 00:00:00,3,Tech,NaN
1005,243,Michael,40,F,(123)-456-789,NaN,NaN,NaN,Engineering,NaN
1006,297,Robert,40,F,9876543210,60000,2022-05-15 00:00:00,5,123,"UK, London, 1234"
1007,153,Michael,35,NaN,1234567890,80000,2023-05-01 00:00:00,5,Engineering,"UK, London, 1234"
1008,38,Jessica,40,Female,NaN,50000,2023-05-01 00:00:00,3,Admin,NaN
1009,660,Emily,40,Male,NaN,70000,2022-05-15 00:00:00,5,Tech,"USA, California, 90210"

In [ ]:
# Droping all the duplicate rows

In [221]:
df.drop_duplicates(inplace = True)

In [ ]:
# Recheck the column count after drop all the duplicate rows

In [222]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID                  1000 non-null   int64
 1   Name                801 non-null    object
 2   Age                 865 non-null    object
 3   Gender              792 non-null    object
 4   Phone Number        864 non-null    object
 5   Salary              720 non-null    object
 6   Join Date           796 non-null    object
 7   Experience (Years)  825 non-null    object
 8   Department          900 non-null    object
 9   Country             826 non-null    object
dtypes: int64(1), object(9)
memory usage: 85.9+ KB

In [223]:
print(df.to_string())

       ID     Name      Age  Gender   Phone Number Salary            Join Date Experience (Years)   Department                    Country
0       1     John    forty  Female     9876543210  50000                  NaN                  7        Sales                        NaN
1       2      NaN       40     NaN          Phone    60k  2022-05-15 00:00:00                NaN           HR                        NaN
2       3  Michael       45    Male  (123)-456-789  60000  2022-05-15 00:00:00                  3  Engineering     Germany, Berlin, 12345
3       4    Sarah    forty       F     9876543210    60k  2022-05-15 00:00:00              three    Marketing                        NaN
4       5     Anna       35       F          Phone  60000  2022-05-15 00:00:00                NaN          NaN           UK, London, 1234
5       6    12345       45   Other  (123)-456-789    60k  2022-05-15 00:00:00                  5          HR3                        NaN
6       7   Robert       45  Female  (123)-456-789  70000                  NaN                  7          123  India, Tamil Nadu, 600001
7       8  Jessica    forty    Male     9876543210    NaN  2021-01-10 00:00:00              three        Admin                        NaN
8       9    David       30  Female       12345abc  60000  2022-05-15 00:00:00                  3      Support     USA, California, 90210
9      10    Emily       35    Male       12345abc    60k  2021-01-10 00:00:00                NaN         Tech                     France
10     11     John    forty   Other  (123)-456-789  50000  2021-01-10 00:00:00                  7        Sales  India, Tamil Nadu, 600001
11     12      NaN       35   Other       12345abc  70000  2021-01-10 00:00:00              three           HR     USA, California, 90210
12     13  Michael       35       F     1234567890  70000  2022-05-15 00:00:00                  7  Engineering  India, Tamil Nadu, 600001
13     14    Sarah       45  Female  (123)-456-789  50000  2023-05-01 00:00:00                  3    Marketing           UK, London, 1234
14     15     Anna       40       F  (123)-456-789    60k  2022-05-15 00:00:00                NaN          NaN                     France
15     16      NaN  unknown  Female          Phone  80000  2022-05-15 00:00:00                  7          HR3                     France
16     17   Robert      NaN       F       12345abc  50000  2021-01-10 00:00:00                  7          123           UK, London, 1234
17     18  Jessica       45     NaN  (123)-456-789    60k  2022-05-15 00:00:00                  1        Admin                     France
18     19    David       30     NaN     1234567890  50000  2021-01-10 00:00:00                  7      Support           UK, London, 1234
19     20    Emily       40     NaN          Phone  50000  2023-05-01 00:00:00                  1         Tech     USA, California, 90210
20     21     John      NaN     NaN     9876543210  60000  2022-05-15 00:00:00                NaN        Sales     Germany, Berlin, 12345
21     22      NaN      NaN    Male  (123)-456-789    60k  2021-01-10 00:00:00              three           HR  India, Tamil Nadu, 600001
22     23  Michael       30     NaN     1234567890  80000  2023-05-01 00:00:00              three  Engineering           UK, London, 1234
23     24    Sarah       40   Other            NaN    NaN  2022-05-15 00:00:00                NaN    Marketing  India, Tamil Nadu, 600001
24     25     Anna       45   Other     1234567890  60000                  NaN                NaN          NaN     USA, California, 90210
25     26      NaN       25    Male          David  50000  2021-01-10 00:00:00                  5          HR3     Germany, Berlin, 12345
26     27   Robert       40     NaN          Phone    NaN  2021-01-10 00:00:00                NaN          123     USA, California, 90210
27     28  Jessica       30     NaN     9876543210    NaN                  NaN                  7        Admin                     France
28     29    David      NaN     NaN            NaN    NaN                  NaN              three      Support  India, Tamil Nadu, 600001
29     30    Emily       45       F       12345abc  50000  2021-01-10 00:00:00                  3         Tech     Germany, Berlin, 12345
30     31     John       40  Female       12345abc  50000                  NaN              three        Sales                     France
31     32      NaN       25       F     1234567890    60k  2022-05-15 00:00:00                  1           HR     Germany, Berlin, 12345
32     33  Michael       25  Female          Phone    60k  2022-05-15 00:00:00              three  Engineering                     France
33     34    Sarah       35     NaN          Phone  60000  2022-05-15 00:00:00                  5    Marketing     USA, California, 90210
34     35     Anna       35     NaN       12345abc  80000  2022-05-15 00:00:00                NaN          NaN           UK, London, 1234
35     36      NaN    forty       F            NaN   abcd  2022-05-15 00:00:00                NaN          HR3  India, Tamil Nadu, 600001
36     37   Robert       30       F     9876543210  70000                  NaN              three          123                        NaN
37     38  Jessica       40  Female            NaN  50000  2023-05-01 00:00:00                  3        Admin                        NaN
38     39    David       40   Other  (123)-456-789    NaN                  NaN                  3      Support     USA, California, 90210
39     40    Emily    forty  Female  (123)-456-789    NaN  2021-01-10 00:00:00                  5         Tech  India, Tamil Nadu, 600001
40     41     John      NaN       F     9876543210  50000  2022-05-15 00:00:00                  1        Sales  India, Tamil Nadu, 600001
41     42      NaN      NaN       F       12345abc  50000                  NaN              three           HR     USA, California, 90210
42     43  Michael    forty    Male     9876543210  60000  2023-05-01 00:00:00                NaN  Engineering  India, Tamil Nadu, 600001
43     44    Sarah      NaN       F          Phone    NaN  2021-01-10 00:00:00              three    Marketing           UK, London, 1234
44     45     Anna       35    Male  (123)-456-789    NaN  2022-05-15 00:00:00                  5          NaN     USA, California, 90210
45     46      NaN       40   Other     1234567890    NaN           12-34-2022                  7          HR3           UK, London, 1234
46     47   Robert    forty  Female     1234567890  60000  2023-05-01 00:00:00                  7          123  India, Tamil Nadu, 600001
47     48  Jessica       40  Female       12345abc  50000  2021-01-10 00:00:00                  5        Admin     USA, California, 90210
48     49    David       25    Male          Phone  60000  2022-05-15 00:00:00                NaN      Support  India, Tamil Nadu, 600001
49     50    Emily       35  Female            NaN    60k                  NaN                  5         Tech     USA, California, 90210
50     51     John       45       F          Phone    60k  2021-01-10 00:00:00                NaN        Sales  India, Tamil Nadu, 600001
51     52      NaN       35     NaN     1234567890  60000  2022-05-15 00:00:00                  3           HR           UK, London, 1234
52     53  Michael    forty    Male     1234567890    NaN  2023-05-01 00:00:00                  5  Engineering           UK, London, 1234
53     54    Sarah       45  Female  (123)-456-789  50000  2023-05-01 00:00:00                NaN    Marketing  India, Tamil Nadu, 600001
54     55     Anna       25    Male          Phone  60000                  NaN                  5          NaN     USA, California, 90210
55     56      NaN    forty    Male          Phone  60000  2023-05-01 00:00:00              fifty          HR3                        NaN
56     57   Robert       30     NaN     1234567890  60000  2023-05-01 00:00:00                NaN          123           UK, London, 1234
57     58  Jessica       40       F            NaN  70000  2021-01-10 00:00:00                NaN        Admin           UK, London, 1234
58     59    David       25    Male       12345abc    60k  2022-05-15 00:00:00                  1      Support                     France
59     60    Emily       40  Female       12345abc    NaN                  NaN                  5         Tech                        NaN
60     61     John      NaN   Other          Phone    NaN  2021-01-10 00:00:00                  7        Sales  India, Tamil Nadu, 600001
61     62      NaN       30    Male       12345abc  80000  2022-05-15 00:00:00                  5           HR     USA, California, 90210
62     63  Michael       30    Male     1234567890    NaN  2021-01-10 00:00:00                  5  Engineering                     France
63     64    Sarah       25     NaN     1234567890    NaN  2021-01-10 00:00:00                NaN    Marketing  India, Tamil Nadu, 600001
64     65     Anna       30       F          Phone  80000  2023-05-01 00:00:00                  5          NaN     Germany, Berlin, 12345
65     66      NaN       45   Other          Phone  70000  2022-05-15 00:00:00              three          HR3           UK, London, 1234
66     67   Robert       30  Female  (123)-456-789  60000                  NaN                  5          123     Germany, Berlin, 12345
67     68  Jessica       40   Other          Phone  70000                  NaN              three        Admin           UK, London, 1234
68     69    David       40  Female            NaN  70000  2022-05-15 00:00:00                  7      Support           UK, London, 1234
69     70    Emily    forty       F       12345abc    NaN  2023-05-01 00:00:00                NaN         Tech     Germany, Berlin, 12345
70     71     John       40  Female          Phone  50000  2022-05-15 00:00:00                  5        Sales     Germany, Berlin, 12345
71     72      NaN    forty     NaN     9876543210    NaN  2021-01-10 00:00:00              three           HR  India, Tamil Nadu, 600001
72     73  Michael       40     NaN  (123)-456-789    60k  2023-05-01 00:00:00              three  Engineering                     France
73     74    Sarah       45     NaN     9876543210  80000  2022-05-15 00:00:00              three    Marketing                     France
74     75     Anna    forty     NaN     1234567890  60000  2021-01-10 00:00:00                  3          NaN     Germany, Berlin, 12345
75     76      NaN       35   Other       12345abc    NaN                  NaN                  1          HR3  India, Tamil Nadu, 600001
76     77   Robert      NaN       F          Phone  80000  2022-05-15 00:00:00                  7          123                     France
77     78  Jessica       25  Female     9876543210    NaN                  NaN                  5        Admin  India, Tamil Nadu, 600001
78     79    David       40  Female       12345abc  80000  2022-05-15 00:00:00                  3      Support  India, Tamil Nadu, 600001
79     80    Emily       30     NaN     1234567890    NaN  2021-01-10 00:00:00                  5         Tech           UK, London, 1234
80     81     John       40     NaN            NaN    NaN  2022-05-15 00:00:00                  5        Sales                     France
81     82      NaN       30    Male  (123)-456-789    60k  2021-01-10 00:00:00                NaN           HR                     France
82     83  Michael      NaN       F       12345abc    NaN  2023-05-01 00:00:00                NaN  Engineering           UK, London, 1234
83     84    Sarah      NaN   Other       12345abc    NaN  2022-05-15 00:00:00                NaN    Marketing     Germany, Berlin, 12345
84     85     Anna      NaN  Female            NaN  80000  2023-05-01 00:00:00                  3          NaN           UK, London, 1234
85     86      NaN       30    Male       12345abc  80000  2023-05-01 00:00:00                  5          HR3                     France
86     87   Robert       40    Male     1234567890    NaN  2022-05-15 00:00:00                  1          123                     France
87     88  Jessica      NaN  Female     1234567890  70000  2022-05-15 00:00:00                  7        Admin     Germany, Berlin, 12345
88     89    David       45   Other            NaN    60k  2021-01-10 00:00:00                NaN      Support           UK, London, 1234
89     90    Emily    forty    Male  (123)-456-789  50000  2021-01-10 00:00:00                NaN         Tech     USA, California, 90210
90     91     John       30    Male          Phone  60000                  NaN                  5        Sales     USA, California, 90210
91     92      NaN       30       F     9876543210  80000  2021-01-10 00:00:00                  5           HR     Germany, Berlin, 12345
92     93  Michael       40   Other          Phone  60000  2022-05-15 00:00:00                  3  Engineering           UK, London, 1234
93     94    Sarah       30    Male       12345abc  50000  2023-05-01 00:00:00                  3    Marketing           UK, London, 1234
94     95     Anna       30   Other     9876543210    NaN  2023-05-01 00:00:00                NaN          NaN  India, Tamil Nadu, 600001
95     96      NaN      NaN  Female            NaN  60000  2023-05-01 00:00:00                  5          HR3                     France
96     97   Robert       40     NaN            NaN  50000  2022-05-15 00:00:00                  1          123                        NaN
97     98  Jessica      NaN    Male  (123)-456-789    NaN  2021-01-10 00:00:00                  7        Admin     Germany, Berlin, 12345
98     99    David    forty       F     9876543210  70000  2022-05-15 00:00:00                  5      Support                        NaN
99    100    Emily    forty  Female     1234567890  80000  2022-05-15 00:00:00                  5         Tech                        NaN
100   101     John      NaN   Other     9876543210  50000                  NaN              three        Sales     Germany, Berlin, 12345
101   102      NaN    forty  Female       12345abc  60000  2022-05-15 00:00:00                  3           HR           UK, London, 1234
102   103  Michael       40    Male     1234567890  80000  2022-05-15 00:00:00                  7  Engineering     Germany, Berlin, 12345
103   104    Sarah       25   Other            NaN  70000  2022-05-15 00:00:00                NaN    Marketing                        NaN
104   105     Anna      NaN     NaN     9876543210    NaN  2023-05-01 00:00:00                  5          NaN                     France
105   106      NaN       45  Female          Phone    NaN  2022-05-15 00:00:00                NaN          HR3                     France
106   107   Robert       45    Male  (123)-456-789  80000  2021-01-10 00:00:00                  5          123                     France
107   108  Jessica       30       F          Phone    NaN  2022-05-15 00:00:00                NaN        Admin           UK, London, 1234
108   109    David    forty   Other  (123)-456-789  50000  2023-05-01 00:00:00                  7      Support     USA, California, 90210
109   110    Emily       45  Female       12345abc  70000  2022-05-15 00:00:00                  3         Tech     Germany, Berlin, 12345
110   111     John       30  Female          Phone  60000                  NaN                  7        Sales                     France
111   112      NaN       25     NaN     9876543210  70000                  NaN              three           HR     Germany, Berlin, 12345
112   113  Michael       40     NaN     9876543210  70000  2023-05-01 00:00:00                  1  Engineering                     France
113   114    Sarah       40       F          Phone    60k  2021-01-10 00:00:00                  3    Marketing           UK, London, 1234
114   115     Anna       40       F     9876543210  70000  2021-01-10 00:00:00                  7          NaN     USA, California, 90210
115   116      NaN       45    Male       12345abc  70000  2022-05-15 00:00:00              three          HR3     USA, California, 90210
116   117   Robert       25    Male     1234567890  80000  2023-05-01 00:00:00                  1          123                     France
117   118  Jessica       45       F       12345abc  60000  2022-05-15 00:00:00              three        Admin           UK, London, 1234
118   119    David    forty       F  (123)-456-789  80000  2023-05-01 00:00:00                  5      Support  India, Tamil Nadu, 600001
119   120    Emily       45   Other       12345abc  80000  2022-05-15 00:00:00                  5         Tech     Germany, Berlin, 12345
120   121     John       25     NaN  (123)-456-789  50000  2023-05-01 00:00:00                NaN        Sales     Germany, Berlin, 12345
121   122      NaN       25    Male     9876543210  80000  2023-05-01 00:00:00                  3           HR                        NaN
122   123  Michael    forty     NaN     1234567890    60k  2022-05-15 00:00:00                  5  Engineering           UK, London, 1234
123   124    Sarah       25     NaN     9876543210    60k  2021-01-10 00:00:00              three    Marketing                        NaN
124   125     Anna       25       F            NaN    NaN  2022-05-15 00:00:00                  3          NaN                     France
125   126      NaN       40   Other     9876543210  50000  2022-05-15 00:00:00                  5          HR3                        NaN
126   127   Robert    forty  Female  (123)-456-789    NaN                  NaN                NaN          123     USA, California, 90210
127   128  Jessica       35   Other     9876543210    NaN  2021-01-10 00:00:00                  7        Admin     Germany, Berlin, 12345
128   129    David       35   Other     9876543210    NaN                  NaN                NaN      Support                        NaN
129   130    Emily       25     NaN     1234567890  60000  2021-01-10 00:00:00                  1         Tech     USA, California, 90210
130   131     John       35   Other     9876543210  60000  2022-05-15 00:00:00                  5        Sales           UK, London, 1234
131   132      NaN       35    Male     1234567890  80000  2022-05-15 00:00:00                  1           HR                        NaN
132   133  Michael       25     NaN          Phone  80000  2023-05-01 00:00:00                  1  Engineering                     France
133   134    Sarah       35    Male            NaN    NaN                  NaN              three    Marketing                     France
134   135     Anna       45  Female     1234567890  80000  2021-01-10 00:00:00                  3          NaN                     France
135   136      NaN       30     NaN  (123)-456-789  60000  2022-05-15 00:00:00              three          HR3     Germany, Berlin, 12345
136   137   Robert    forty  Female          Phone    NaN  2022-05-15 00:00:00                  5          123                        NaN
137   138  Jessica       30     NaN     1234567890  70000  2022-05-15 00:00:00                  1        Admin           UK, London, 1234
138   139    David       25       F     1234567890    60k  2022-05-15 00:00:00                  7      Support                        NaN
139   140    Emily       40   Other            NaN  70000  2021-01-10 00:00:00                  1         Tech     Germany, Berlin, 12345
140   141     John    forty       F  (123)-456-789  70000  2022-05-15 00:00:00                  7        Sales     USA, California, 90210
141   142      NaN       25  Female       12345abc  60000  2022-05-15 00:00:00              three           HR     Germany, Berlin, 12345
142   143  Michael       40   Other       12345abc  70000  2021-01-10 00:00:00              three  Engineering                     France

In [ ]:
# Finding the most repeadted name...

In [226]:
most = df['Name'].value_counts().idxmax()

In [227]:
most

'John'

In [ ]:
# Replacing all the null values with the most repeated value

In [230]:
df['Name'].fillna(most,inplace = True)

In [ ]:
# Printing all the values to see everthing gets changed or not!

In [232]:
print(df.to_string())

       ID     Name      Age  Gender   Phone Number Salary            Join Date Experience (Years)   Department                    Country
0       1     John    forty  Female     9876543210  50000                  NaN                  7        Sales                        NaN
1       2     John       40     NaN          Phone    60k  2022-05-15 00:00:00                NaN           HR                        NaN
2       3  Michael       45    Male  (123)-456-789  60000  2022-05-15 00:00:00                  3  Engineering     Germany, Berlin, 12345
3       4    Sarah    forty       F     9876543210    60k  2022-05-15 00:00:00              three    Marketing                        NaN
4       5     Anna       35       F          Phone  60000  2022-05-15 00:00:00                NaN          NaN           UK, London, 1234
5       6    12345       45   Other  (123)-456-789    60k  2022-05-15 00:00:00                  5          HR3                        NaN
6       7   Robert       45  Female  (123)-456-789  70000                  NaN                  7          123  India, Tamil Nadu, 600001
7       8  Jessica    forty    Male     9876543210    NaN  2021-01-10 00:00:00              three        Admin                        NaN
8       9    David       30  Female       12345abc  60000  2022-05-15 00:00:00                  3      Support     USA, California, 90210
9      10    Emily       35    Male       12345abc    60k  2021-01-10 00:00:00                NaN         Tech                     France
10     11    Emily    forty   Other  (123)-456-789  50000  2021-01-10 00:00:00                  7        Sales  India, Tamil Nadu, 600001
11     12     John       35   Other       12345abc  70000  2021-01-10 00:00:00              three           HR     USA, California, 90210
12     13  Michael       35       F     1234567890  70000  2022-05-15 00:00:00                  7  Engineering  India, Tamil Nadu, 600001
13     14    Sarah       45  Female  (123)-456-789  50000  2023-05-01 00:00:00                  3    Marketing           UK, London, 1234
14     15     Anna       40       F  (123)-456-789    60k  2022-05-15 00:00:00                NaN          NaN                     France
15     16     John  unknown  Female          Phone  80000  2022-05-15 00:00:00                  7          HR3                     France
16     17   Robert      NaN       F       12345abc  50000  2021-01-10 00:00:00                  7          123           UK, London, 1234
17     18  Jessica       45     NaN  (123)-456-789    60k  2022-05-15 00:00:00                  1        Admin                     France
18     19    David       30     NaN     1234567890  50000  2021-01-10 00:00:00                  7      Support           UK, London, 1234
19     20    Emily       40     NaN          Phone  50000  2023-05-01 00:00:00                  1         Tech     USA, California, 90210
20     21    Emily      NaN     NaN     9876543210  60000  2022-05-15 00:00:00                NaN        Sales     Germany, Berlin, 12345
21     22     John      NaN    Male  (123)-456-789    60k  2021-01-10 00:00:00              three           HR  India, Tamil Nadu, 600001
22     23  Michael       30     NaN     1234567890  80000  2023-05-01 00:00:00              three  Engineering           UK, London, 1234
23     24    Sarah       40   Other            NaN    NaN  2022-05-15 00:00:00                NaN    Marketing  India, Tamil Nadu, 600001
24     25     Anna       45   Other     1234567890  60000                  NaN                NaN          NaN     USA, California, 90210
25     26     John       25    Male          David  50000  2021-01-10 00:00:00                  5          HR3     Germany, Berlin, 12345
26     27   Robert       40     NaN          Phone    NaN  2021-01-10 00:00:00                NaN          123     USA, California, 90210
27     28  Jessica       30     NaN     9876543210    NaN                  NaN                  7        Admin                     France
28     29    David      NaN     NaN            NaN    NaN                  NaN              three      Support  India, Tamil Nadu, 600001
29     30    Emily       45       F       12345abc  50000  2021-01-10 00:00:00                  3         Tech     Germany, Berlin, 12345
30     31    Emily       40  Female       12345abc  50000                  NaN              three        Sales                     France
31     32     John       25       F     1234567890    60k  2022-05-15 00:00:00                  1           HR     Germany, Berlin, 12345
32     33  Michael       25  Female          Phone    60k  2022-05-15 00:00:00              three  Engineering                     France
33     34    Sarah       35     NaN          Phone  60000  2022-05-15 00:00:00                  5    Marketing     USA, California, 90210
34     35     Anna       35     NaN       12345abc  80000  2022-05-15 00:00:00                NaN          NaN           UK, London, 1234
35     36     John    forty       F            NaN   abcd  2022-05-15 00:00:00                NaN          HR3  India, Tamil Nadu, 600001
36     37   Robert       30       F     9876543210  70000                  NaN              three          123                        NaN
37     38  Jessica       40  Female            NaN  50000  2023-05-01 00:00:00                  3        Admin                        NaN
38     39    David       40   Other  (123)-456-789    NaN                  NaN                  3      Support     USA, California, 90210
39     40    Emily    forty  Female  (123)-456-789    NaN  2021-01-10 00:00:00                  5         Tech  India, Tamil Nadu, 600001
40     41    Emily      NaN       F     9876543210  50000  2022-05-15 00:00:00                  1        Sales  India, Tamil Nadu, 600001
41     42     John      NaN       F       12345abc  50000                  NaN              three           HR     USA, California, 90210
42     43  Michael    forty    Male     9876543210  60000  2023-05-01 00:00:00                NaN  Engineering  India, Tamil Nadu, 600001
43     44    Sarah      NaN       F          Phone    NaN  2021-01-10 00:00:00              three    Marketing           UK, London, 1234
44     45     Anna       35    Male  (123)-456-789    NaN  2022-05-15 00:00:00                  5          NaN     USA, California, 90210
45     46     John       40   Other     1234567890    NaN           12-34-2022                  7          HR3           UK, London, 1234
46     47   Robert    forty  Female     1234567890  60000  2023-05-01 00:00:00                  7          123  India, Tamil Nadu, 600001
47     48  Jessica       40  Female       12345abc  50000  2021-01-10 00:00:00                  5        Admin     USA, California, 90210
48     49    David       25    Male          Phone  60000  2022-05-15 00:00:00                NaN      Support  India, Tamil Nadu, 600001
49     50    Emily       35  Female            NaN    60k                  NaN                  5         Tech     USA, California, 90210
50     51    Emily       45       F          Phone    60k  2021-01-10 00:00:00                NaN        Sales  India, Tamil Nadu, 600001
51     52     John       35     NaN     1234567890  60000  2022-05-15 00:00:00                  3           HR           UK, London, 1234
52     53  Michael    forty    Male     1234567890    NaN  2023-05-01 00:00:00                  5  Engineering           UK, London, 1234
53     54    Sarah       45  Female  (123)-456-789  50000  2023-05-01 00:00:00                NaN    Marketing  India, Tamil Nadu, 600001
54     55     Anna       25    Male          Phone  60000                  NaN                  5          NaN     USA, California, 90210
55     56     John    forty    Male          Phone  60000  2023-05-01 00:00:00              fifty          HR3                        NaN
56     57   Robert       30     NaN     1234567890  60000  2023-05-01 00:00:00                NaN          123           UK, London, 1234
57     58  Jessica       40       F            NaN  70000  2021-01-10 00:00:00                NaN        Admin           UK, London, 1234
58     59    David       25    Male       12345abc    60k  2022-05-15 00:00:00                  1      Support                     France
59     60    Emily       40  Female       12345abc    NaN                  NaN                  5         Tech                        NaN
60     61    Emily      NaN   Other          Phone    NaN  2021-01-10 00:00:00                  7        Sales  India, Tamil Nadu, 600001
61     62     John       30    Male       12345abc  80000  2022-05-15 00:00:00                  5           HR     USA, California, 90210
62     63  Michael       30    Male     1234567890    NaN  2021-01-10 00:00:00                  5  Engineering                     France
63     64    Sarah       25     NaN     1234567890    NaN  2021-01-10 00:00:00                NaN    Marketing  India, Tamil Nadu, 600001
64     65     Anna       30       F          Phone  80000  2023-05-01 00:00:00                  5          NaN     Germany, Berlin, 12345
65     66     John       45   Other          Phone  70000  2022-05-15 00:00:00              three          HR3           UK, London, 1234
66     67   Robert       30  Female  (123)-456-789  60000                  NaN                  5          123     Germany, Berlin, 12345
67     68  Jessica       40   Other          Phone  70000                  NaN              three        Admin           UK, London, 1234
68     69    David       40  Female            NaN  70000  2022-05-15 00:00:00                  7      Support           UK, London, 1234
69     70    Emily    forty       F       12345abc    NaN  2023-05-01 00:00:00                NaN         Tech     Germany, Berlin, 12345
70     71    Emily       40  Female          Phone  50000  2022-05-15 00:00:00                  5        Sales     Germany, Berlin, 12345
71     72     John    forty     NaN     9876543210    NaN  2021-01-10 00:00:00              three           HR  India, Tamil Nadu, 600001
72     73  Michael       40     NaN  (123)-456-789    60k  2023-05-01 00:00:00              three  Engineering                     France
73     74    Sarah       45     NaN     9876543210  80000  2022-05-15 00:00:00              three    Marketing                     France
74     75     Anna    forty     NaN     1234567890  60000  2021-01-10 00:00:00                  3          NaN     Germany, Berlin, 12345
75     76     John       35   Other       12345abc    NaN                  NaN                  1          HR3  India, Tamil Nadu, 600001
76     77   Robert      NaN       F          Phone  80000  2022-05-15 00:00:00                  7          123                     France
77     78  Jessica       25  Female     9876543210    NaN                  NaN                  5        Admin  India, Tamil Nadu, 600001
78     79    David       40  Female       12345abc  80000  2022-05-15 00:00:00                  3      Support  India, Tamil Nadu, 600001
79     80    Emily       30     NaN     1234567890    NaN  2021-01-10 00:00:00                  5         Tech           UK, London, 1234
80     81    Emily       40     NaN            NaN    NaN  2022-05-15 00:00:00                  5        Sales                     France
81     82     John       30    Male  (123)-456-789    60k  2021-01-10 00:00:00                NaN           HR                     France
82     83  Michael      NaN       F       12345abc    NaN  2023-05-01 00:00:00                NaN  Engineering           UK, London, 1234
83     84    Sarah      NaN   Other       12345abc    NaN  2022-05-15 00:00:00                NaN    Marketing     Germany, Berlin, 12345
84     85     Anna      NaN  Female            NaN  80000  2023-05-01 00:00:00                  3          NaN           UK, London, 1234
85     86     John       30    Male       12345abc  80000  2023-05-01 00:00:00                  5          HR3                     France
86     87   Robert       40    Male     1234567890    NaN  2022-05-15 00:00:00                  1          123                     France
87     88  Jessica      NaN  Female     1234567890  70000  2022-05-15 00:00:00                  7        Admin     Germany, Berlin, 12345
88     89    David       45   Other            NaN    60k  2021-01-10 00:00:00                NaN      Support           UK, London, 1234
89     90    Emily    forty    Male  (123)-456-789  50000  2021-01-10 00:00:00                NaN         Tech     USA, California, 90210
90     91    Emily       30    Male          Phone  60000                  NaN                  5        Sales     USA, California, 90210
91     92     John       30       F     9876543210  80000  2021-01-10 00:00:00                  5           HR     Germany, Berlin, 12345
92     93  Michael       40   Other          Phone  60000  2022-05-15 00:00:00                  3  Engineering           UK, London, 1234
93     94    Sarah       30    Male       12345abc  50000  2023-05-01 00:00:00                  3    Marketing           UK, London, 1234
94     95     Anna       30   Other     9876543210    NaN  2023-05-01 00:00:00                NaN          NaN  India, Tamil Nadu, 600001
95     96     John      NaN  Female            NaN  60000  2023-05-01 00:00:00                  5          HR3                     France
96     97   Robert       40     NaN            NaN  50000  2022-05-15 00:00:00                  1          123                        NaN
97     98  Jessica      NaN    Male  (123)-456-789    NaN  2021-01-10 00:00:00                  7        Admin     Germany, Berlin, 12345
98     99    David    forty       F     9876543210  70000  2022-05-15 00:00:00                  5      Support                        NaN
99    100    Emily    forty  Female     1234567890  80000  2022-05-15 00:00:00                  5         Tech                        NaN
100   101    Emily      NaN   Other     9876543210  50000                  NaN              three        Sales     Germany, Berlin, 12345
101   102     John    forty  Female       12345abc  60000  2022-05-15 00:00:00                  3           HR           UK, London, 1234
102   103  Michael       40    Male     1234567890  80000  2022-05-15 00:00:00                  7  Engineering     Germany, Berlin, 12345
103   104    Sarah       25   Other            NaN  70000  2022-05-15 00:00:00                NaN    Marketing                        NaN
104   105     Anna      NaN     NaN     9876543210    NaN  2023-05-01 00:00:00                  5          NaN                     France
105   106     John       45  Female          Phone    NaN  2022-05-15 00:00:00                NaN          HR3                     France
106   107   Robert       45    Male  (123)-456-789  80000  2021-01-10 00:00:00                  5          123                     France
107   108  Jessica       30       F          Phone    NaN  2022-05-15 00:00:00                NaN        Admin           UK, London, 1234
108   109    David    forty   Other  (123)-456-789  50000  2023-05-01 00:00:00                  7      Support     USA, California, 90210
109   110    Emily       45  Female       12345abc  70000  2022-05-15 00:00:00                  3         Tech     Germany, Berlin, 12345
110   111    Emily       30  Female          Phone  60000                  NaN                  7        Sales                     France
111   112     John       25     NaN     9876543210  70000                  NaN              three           HR     Germany, Berlin, 12345
112   113  Michael       40     NaN     9876543210  70000  2023-05-01 00:00:00                  1  Engineering                     France
113   114    Sarah       40       F          Phone    60k  2021-01-10 00:00:00                  3    Marketing           UK, London, 1234
114   115     Anna       40       F     9876543210  70000  2021-01-10 00:00:00                  7          NaN     USA, California, 90210
115   116     John       45    Male       12345abc  70000  2022-05-15 00:00:00              three          HR3     USA, California, 90210
116   117   Robert       25    Male     1234567890  80000  2023-05-01 00:00:00                  1          123                     France
117   118  Jessica       45       F       12345abc  60000  2022-05-15 00:00:00              three        Admin           UK, London, 1234
118   119    David    forty       F  (123)-456-789  80000  2023-05-01 00:00:00                  5      Support  India, Tamil Nadu, 600001
119   120    Emily       45   Other       12345abc  80000  2022-05-15 00:00:00                  5         Tech     Germany, Berlin, 12345
120   121    Emily       25     NaN  (123)-456-789  50000  2023-05-01 00:00:00                NaN        Sales     Germany, Berlin, 12345
121   122     John       25    Male     9876543210  80000  2023-05-01 00:00:00                  3           HR                        NaN
122   123  Michael    forty     NaN     1234567890    60k  2022-05-15 00:00:00                  5  Engineering           UK, London, 1234
123   124    Sarah       25     NaN     9876543210    60k  2021-01-10 00:00:00              three    Marketing                        NaN
124   125     Anna       25       F            NaN    NaN  2022-05-15 00:00:00                  3          NaN                     France
125   126     John       40   Other     9876543210  50000  2022-05-15 00:00:00                  5          HR3                        NaN
126   127   Robert    forty  Female  (123)-456-789    NaN                  NaN                NaN          123     USA, California, 90210
127   128  Jessica       35   Other     9876543210    NaN  2021-01-10 00:00:00                  7        Admin     Germany, Berlin, 12345
128   129    David       35   Other     9876543210    NaN                  NaN                NaN      Support                        NaN
129   130    Emily       25     NaN     1234567890  60000  2021-01-10 00:00:00                  1         Tech     USA, California, 90210
130   131    Emily       35   Other     9876543210  60000  2022-05-15 00:00:00                  5        Sales           UK, London, 1234
131   132     John       35    Male     1234567890  80000  2022-05-15 00:00:00                  1           HR                        NaN
132   133  Michael       25     NaN          Phone  80000  2023-05-01 00:00:00                  1  Engineering                     France
133   134    Sarah       35    Male            NaN    NaN                  NaN              three    Marketing                     France
134   135     Anna       45  Female     1234567890  80000  2021-01-10 00:00:00                  3          NaN                     France
135   136     John       30     NaN  (123)-456-789  60000  2022-05-15 00:00:00              three          HR3     Germany, Berlin, 12345
136   137   Robert    forty  Female          Phone    NaN  2022-05-15 00:00:00                  5          123                        NaN
137   138  Jessica       30     NaN     1234567890  70000  2022-05-15 00:00:00                  1        Admin           UK, London, 1234
138   139    David       25       F     1234567890    60k  2022-05-15 00:00:00                  7      Support                        NaN
139   140    Emily       40   Other            NaN  70000  2021-01-10 00:00:00                  1         Tech     Germany, Berlin, 12345
140   141    Emily    forty       F  (123)-456-789  70000  2022-05-15 00:00:00                  7        Sales     USA, California, 90210
141   142     John       25  Female       12345abc  60000  2022-05-15 00:00:00              three           HR     Germany, Berlin, 12345
142   143  Michael       40   Other       12345abc  70000  2021-01-10 00:00:00              three  Engineering                     France

In [ ]:
# Change the one numerical value to most repeated value

In [233]:
df['Name'].replace(12345, most, inplace = True)

In [ ]:
# Checking the changes has been made!

In [235]:
print(df.to_string())

       ID     Name      Age  Gender   Phone Number Salary            Join Date Experience (Years)   Department                    Country
0       1     John    forty  Female     9876543210  50000                  NaN                  7        Sales                        NaN
1       2     John       40     NaN          Phone    60k  2022-05-15 00:00:00                NaN           HR                        NaN
2       3  Michael       45    Male  (123)-456-789  60000  2022-05-15 00:00:00                  3  Engineering     Germany, Berlin, 12345
3       4    Sarah    forty       F     9876543210    60k  2022-05-15 00:00:00              three    Marketing                        NaN
4       5     Anna       35       F          Phone  60000  2022-05-15 00:00:00                NaN          NaN           UK, London, 1234
5       6     John       45   Other  (123)-456-789    60k  2022-05-15 00:00:00                  5          HR3                        NaN
6       7   Robert       45  Female  (123)-456-789  70000                  NaN                  7          123  India, Tamil Nadu, 600001
7       8  Jessica    forty    Male     9876543210    NaN  2021-01-10 00:00:00              three        Admin                        NaN
8       9    David       30  Female       12345abc  60000  2022-05-15 00:00:00                  3      Support     USA, California, 90210
9      10    Emily       35    Male       12345abc    60k  2021-01-10 00:00:00                NaN         Tech                     France
10     11    Emily    forty   Other  (123)-456-789  50000  2021-01-10 00:00:00                  7        Sales  India, Tamil Nadu, 600001
11     12     John       35   Other       12345abc  70000  2021-01-10 00:00:00              three           HR     USA, California, 90210
12     13  Michael       35       F     1234567890  70000  2022-05-15 00:00:00                  7  Engineering  India, Tamil Nadu, 600001
13     14    Sarah       45  Female  (123)-456-789  50000  2023-05-01 00:00:00                  3    Marketing           UK, London, 1234
14     15     Anna       40       F  (123)-456-789    60k  2022-05-15 00:00:00                NaN          NaN                     France
15     16     John  unknown  Female          Phone  80000  2022-05-15 00:00:00                  7          HR3                     France
16     17   Robert      NaN       F       12345abc  50000  2021-01-10 00:00:00                  7          123           UK, London, 1234
17     18  Jessica       45     NaN  (123)-456-789    60k  2022-05-15 00:00:00                  1        Admin                     France
18     19    David       30     NaN     1234567890  50000  2021-01-10 00:00:00                  7      Support           UK, London, 1234
19     20    Emily       40     NaN          Phone  50000  2023-05-01 00:00:00                  1         Tech     USA, California, 90210
20     21    Emily      NaN     NaN     9876543210  60000  2022-05-15 00:00:00                NaN        Sales     Germany, Berlin, 12345
21     22     John      NaN    Male  (123)-456-789    60k  2021-01-10 00:00:00              three           HR  India, Tamil Nadu, 600001
22     23  Michael       30     NaN     1234567890  80000  2023-05-01 00:00:00              three  Engineering           UK, London, 1234
23     24    Sarah       40   Other            NaN    NaN  2022-05-15 00:00:00                NaN    Marketing  India, Tamil Nadu, 600001
24     25     Anna       45   Other     1234567890  60000                  NaN                NaN          NaN     USA, California, 90210
25     26     John       25    Male          David  50000  2021-01-10 00:00:00                  5          HR3     Germany, Berlin, 12345
26     27   Robert       40     NaN          Phone    NaN  2021-01-10 00:00:00                NaN          123     USA, California, 90210
27     28  Jessica       30     NaN     9876543210    NaN                  NaN                  7        Admin                     France
28     29    David      NaN     NaN            NaN    NaN                  NaN              three      Support  India, Tamil Nadu, 600001
29     30    Emily       45       F       12345abc  50000  2021-01-10 00:00:00                  3         Tech     Germany, Berlin, 12345
30     31    Emily       40  Female       12345abc  50000                  NaN              three        Sales                     France
31     32     John       25       F     1234567890    60k  2022-05-15 00:00:00                  1           HR     Germany, Berlin, 12345
32     33  Michael       25  Female          Phone    60k  2022-05-15 00:00:00              three  Engineering                     France
33     34    Sarah       35     NaN          Phone  60000  2022-05-15 00:00:00                  5    Marketing     USA, California, 90210
34     35     Anna       35     NaN       12345abc  80000  2022-05-15 00:00:00                NaN          NaN           UK, London, 1234
35     36     John    forty       F            NaN   abcd  2022-05-15 00:00:00                NaN          HR3  India, Tamil Nadu, 600001
36     37   Robert       30       F     9876543210  70000                  NaN              three          123                        NaN
37     38  Jessica       40  Female            NaN  50000  2023-05-01 00:00:00                  3        Admin                        NaN
38     39    David       40   Other  (123)-456-789    NaN                  NaN                  3      Support     USA, California, 90210
39     40    Emily    forty  Female  (123)-456-789    NaN  2021-01-10 00:00:00                  5         Tech  India, Tamil Nadu, 600001
40     41    Emily      NaN       F     9876543210  50000  2022-05-15 00:00:00                  1        Sales  India, Tamil Nadu, 600001
41     42     John      NaN       F       12345abc  50000                  NaN              three           HR     USA, California, 90210
42     43  Michael    forty    Male     9876543210  60000  2023-05-01 00:00:00                NaN  Engineering  India, Tamil Nadu, 600001
43     44    Sarah      NaN       F          Phone    NaN  2021-01-10 00:00:00              three    Marketing           UK, London, 1234
44     45     Anna       35    Male  (123)-456-789    NaN  2022-05-15 00:00:00                  5          NaN     USA, California, 90210
45     46     John       40   Other     1234567890    NaN           12-34-2022                  7          HR3           UK, London, 1234
46     47   Robert    forty  Female     1234567890  60000  2023-05-01 00:00:00                  7          123  India, Tamil Nadu, 600001
47     48  Jessica       40  Female       12345abc  50000  2021-01-10 00:00:00                  5        Admin     USA, California, 90210
48     49    David       25    Male          Phone  60000  2022-05-15 00:00:00                NaN      Support  India, Tamil Nadu, 600001
49     50    Emily       35  Female            NaN    60k                  NaN                  5         Tech     USA, California, 90210
50     51    Emily       45       F          Phone    60k  2021-01-10 00:00:00                NaN        Sales  India, Tamil Nadu, 600001
51     52     John       35     NaN     1234567890  60000  2022-05-15 00:00:00                  3           HR           UK, London, 1234
52     53  Michael    forty    Male     1234567890    NaN  2023-05-01 00:00:00                  5  Engineering           UK, London, 1234
53     54    Sarah       45  Female  (123)-456-789  50000  2023-05-01 00:00:00                NaN    Marketing  India, Tamil Nadu, 600001
54     55     Anna       25    Male          Phone  60000                  NaN                  5          NaN     USA, California, 90210
55     56     John    forty    Male          Phone  60000  2023-05-01 00:00:00              fifty          HR3                        NaN
56     57   Robert       30     NaN     1234567890  60000  2023-05-01 00:00:00                NaN          123           UK, London, 1234
57     58  Jessica       40       F            NaN  70000  2021-01-10 00:00:00                NaN        Admin           UK, London, 1234
58     59    David       25    Male       12345abc    60k  2022-05-15 00:00:00                  1      Support                     France
59     60    Emily       40  Female       12345abc    NaN                  NaN                  5         Tech                        NaN
60     61    Emily      NaN   Other          Phone    NaN  2021-01-10 00:00:00                  7        Sales  India, Tamil Nadu, 600001
61     62     John       30    Male       12345abc  80000  2022-05-15 00:00:00                  5           HR     USA, California, 90210
62     63  Michael       30    Male     1234567890    NaN  2021-01-10 00:00:00                  5  Engineering                     France
63     64    Sarah       25     NaN     1234567890    NaN  2021-01-10 00:00:00                NaN    Marketing  India, Tamil Nadu, 600001
64     65     Anna       30       F          Phone  80000  2023-05-01 00:00:00                  5          NaN     Germany, Berlin, 12345
65     66     John       45   Other          Phone  70000  2022-05-15 00:00:00              three          HR3           UK, London, 1234
66     67   Robert       30  Female  (123)-456-789  60000                  NaN                  5          123     Germany, Berlin, 12345
67     68  Jessica       40   Other          Phone  70000                  NaN              three        Admin           UK, London, 1234
68     69    David       40  Female            NaN  70000  2022-05-15 00:00:00                  7      Support           UK, London, 1234
69     70    Emily    forty       F       12345abc    NaN  2023-05-01 00:00:00                NaN         Tech     Germany, Berlin, 12345
70     71    Emily       40  Female          Phone  50000  2022-05-15 00:00:00                  5        Sales     Germany, Berlin, 12345
71     72     John    forty     NaN     9876543210    NaN  2021-01-10 00:00:00              three           HR  India, Tamil Nadu, 600001
72     73  Michael       40     NaN  (123)-456-789    60k  2023-05-01 00:00:00              three  Engineering                     France
73     74    Sarah       45     NaN     9876543210  80000  2022-05-15 00:00:00              three    Marketing                     France
74     75     Anna    forty     NaN     1234567890  60000  2021-01-10 00:00:00                  3          NaN     Germany, Berlin, 12345
75     76     John       35   Other       12345abc    NaN                  NaN                  1          HR3  India, Tamil Nadu, 600001
76     77   Robert      NaN       F          Phone  80000  2022-05-15 00:00:00                  7          123                     France
77     78  Jessica       25  Female     9876543210    NaN                  NaN                  5        Admin  India, Tamil Nadu, 600001
78     79    David       40  Female       12345abc  80000  2022-05-15 00:00:00                  3      Support  India, Tamil Nadu, 600001
79     80    Emily       30     NaN     1234567890    NaN  2021-01-10 00:00:00                  5         Tech           UK, London, 1234
80     81    Emily       40     NaN            NaN    NaN  2022-05-15 00:00:00                  5        Sales                     France
81     82     John       30    Male  (123)-456-789    60k  2021-01-10 00:00:00                NaN           HR                     France
82     83  Michael      NaN       F       12345abc    NaN  2023-05-01 00:00:00                NaN  Engineering           UK, London, 1234
83     84    Sarah      NaN   Other       12345abc    NaN  2022-05-15 00:00:00                NaN    Marketing     Germany, Berlin, 12345
84     85     Anna      NaN  Female            NaN  80000  2023-05-01 00:00:00                  3          NaN           UK, London, 1234
85     86     John       30    Male       12345abc  80000  2023-05-01 00:00:00                  5          HR3                     France
86     87   Robert       40    Male     1234567890    NaN  2022-05-15 00:00:00                  1          123                     France
87     88  Jessica      NaN  Female     1234567890  70000  2022-05-15 00:00:00                  7        Admin     Germany, Berlin, 12345
88     89    David       45   Other            NaN    60k  2021-01-10 00:00:00                NaN      Support           UK, London, 1234
89     90    Emily    forty    Male  (123)-456-789  50000  2021-01-10 00:00:00                NaN         Tech     USA, California, 90210
90     91    Emily       30    Male          Phone  60000                  NaN                  5        Sales     USA, California, 90210
91     92     John       30       F     9876543210  80000  2021-01-10 00:00:00                  5           HR     Germany, Berlin, 12345
92     93  Michael       40   Other          Phone  60000  2022-05-15 00:00:00                  3  Engineering           UK, London, 1234
93     94    Sarah       30    Male       12345abc  50000  2023-05-01 00:00:00                  3    Marketing           UK, London, 1234
94     95     Anna       30   Other     9876543210    NaN  2023-05-01 00:00:00                NaN          NaN  India, Tamil Nadu, 600001
95     96     John      NaN  Female            NaN  60000  2023-05-01 00:00:00                  5          HR3                     France
96     97   Robert       40     NaN            NaN  50000  2022-05-15 00:00:00                  1          123                        NaN
97     98  Jessica      NaN    Male  (123)-456-789    NaN  2021-01-10 00:00:00                  7        Admin     Germany, Berlin, 12345
98     99    David    forty       F     9876543210  70000  2022-05-15 00:00:00                  5      Support                        NaN
99    100    Emily    forty  Female     1234567890  80000  2022-05-15 00:00:00                  5         Tech                        NaN
100   101    Emily      NaN   Other     9876543210  50000                  NaN              three        Sales     Germany, Berlin, 12345
101   102     John    forty  Female       12345abc  60000  2022-05-15 00:00:00                  3           HR           UK, London, 1234
102   103  Michael       40    Male     1234567890  80000  2022-05-15 00:00:00                  7  Engineering     Germany, Berlin, 12345
103   104    Sarah       25   Other            NaN  70000  2022-05-15 00:00:00                NaN    Marketing                        NaN
104   105     Anna      NaN     NaN     9876543210    NaN  2023-05-01 00:00:00                  5          NaN                     France
105   106     John       45  Female          Phone    NaN  2022-05-15 00:00:00                NaN          HR3                     France
106   107   Robert       45    Male  (123)-456-789  80000  2021-01-10 00:00:00                  5          123                     France
107   108  Jessica       30       F          Phone    NaN  2022-05-15 00:00:00                NaN        Admin           UK, London, 1234
108   109    David    forty   Other  (123)-456-789  50000  2023-05-01 00:00:00                  7      Support     USA, California, 90210
109   110    Emily       45  Female       12345abc  70000  2022-05-15 00:00:00                  3         Tech     Germany, Berlin, 12345
110   111    Emily       30  Female          Phone  60000                  NaN                  7        Sales                     France
111   112     John       25     NaN     9876543210  70000                  NaN              three           HR     Germany, Berlin, 12345
112   113  Michael       40     NaN     9876543210  70000  2023-05-01 00:00:00                  1  Engineering                     France
113   114    Sarah       40       F          Phone    60k  2021-01-10 00:00:00                  3    Marketing           UK, London, 1234
114   115     Anna       40       F     9876543210  70000  2021-01-10 00:00:00                  7          NaN     USA, California, 90210
115   116     John       45    Male       12345abc  70000  2022-05-15 00:00:00              three          HR3     USA, California, 90210
116   117   Robert       25    Male     1234567890  80000  2023-05-01 00:00:00                  1          123                     France
117   118  Jessica       45       F       12345abc  60000  2022-05-15 00:00:00              three        Admin           UK, London, 1234
118   119    David    forty       F  (123)-456-789  80000  2023-05-01 00:00:00                  5      Support  India, Tamil Nadu, 600001
119   120    Emily       45   Other       12345abc  80000  2022-05-15 00:00:00                  5         Tech     Germany, Berlin, 12345
120   121    Emily       25     NaN  (123)-456-789  50000  2023-05-01 00:00:00                NaN        Sales     Germany, Berlin, 12345
121   122     John       25    Male     9876543210  80000  2023-05-01 00:00:00                  3           HR                        NaN
122   123  Michael    forty     NaN     1234567890    60k  2022-05-15 00:00:00                  5  Engineering           UK, London, 1234
123   124    Sarah       25     NaN     9876543210    60k  2021-01-10 00:00:00              three    Marketing                        NaN
124   125     Anna       25       F            NaN    NaN  2022-05-15 00:00:00                  3          NaN                     France
125   126     John       40   Other     9876543210  50000  2022-05-15 00:00:00                  5          HR3                        NaN
126   127   Robert    forty  Female  (123)-456-789    NaN                  NaN                NaN          123     USA, California, 90210
127   128  Jessica       35   Other     9876543210    NaN  2021-01-10 00:00:00                  7        Admin     Germany, Berlin, 12345
128   129    David       35   Other     9876543210    NaN                  NaN                NaN      Support                        NaN
129   130    Emily       25     NaN     1234567890  60000  2021-01-10 00:00:00                  1         Tech     USA, California, 90210
130   131    Emily       35   Other     9876543210  60000  2022-05-15 00:00:00                  5        Sales           UK, London, 1234
131   132     John       35    Male     1234567890  80000  2022-05-15 00:00:00                  1           HR                        NaN
132   133  Michael       25     NaN          Phone  80000  2023-05-01 00:00:00                  1  Engineering                     France
133   134    Sarah       35    Male            NaN    NaN                  NaN              three    Marketing                     France
134   135     Anna       45  Female     1234567890  80000  2021-01-10 00:00:00                  3          NaN                     France
135   136     John       30     NaN  (123)-456-789  60000  2022-05-15 00:00:00              three          HR3     Germany, Berlin, 12345
136   137   Robert    forty  Female          Phone    NaN  2022-05-15 00:00:00                  5          123                        NaN
137   138  Jessica       30     NaN     1234567890  70000  2022-05-15 00:00:00                  1        Admin           UK, London, 1234
138   139    David       25       F     1234567890    60k  2022-05-15 00:00:00                  7      Support                        NaN
139   140    Emily       40   Other            NaN  70000  2021-01-10 00:00:00                  1         Tech     Germany, Berlin, 12345
140   141    Emily    forty       F  (123)-456-789  70000  2022-05-15 00:00:00                  7        Sales     USA, California, 90210
141   142     John       25  Female       12345abc  60000  2022-05-15 00:00:00              three           HR     Germany, Berlin, 12345
142   143  Michael       40   Other       12345abc  70000  2021-01-10 00:00:00              three  Engineering                     France

In [236]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID                  1000 non-null   int64
 1   Name                1000 non-null   object
 2   Age                 865 non-null    object
 3   Gender              792 non-null    object
 4   Phone Number        864 non-null    object
 5   Salary              720 non-null    object
 6   Join Date           796 non-null    object
 7   Experience (Years)  825 non-null    object
 8   Department          900 non-null    object
 9   Country             826 non-null    object
dtypes: int64(1), object(9)
memory usage: 85.9+ KB

In [ ]:
# Changing the age datatype from object to numeric

In [238]:
df['Age'] = pd.to_numeric(df['Age'], errors = 'coerce')

In [240]:
df['Age'].dtypes

dtype('float64')

In [ ]:
# Checking the column format is converted

In [241]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID                  1000 non-null   int64
 1   Name                1000 non-null   object
 2   Age                 726 non-null    float64
 3   Gender              792 non-null    object
 4   Phone Number        864 non-null    object
 5   Salary              720 non-null    object
 6   Join Date           796 non-null    object
 7   Experience (Years)  825 non-null    object
 8   Department          900 non-null    object
 9   Country             826 non-null    object
dtypes: float64(1), int64(1), object(8)
memory usage: 85.9+ KB

In [242]:
print(df.to_string())

       ID     Name   Age  Gender   Phone Number Salary            Join Date Experience (Years)   Department                    Country
0       1     John   NaN  Female     9876543210  50000                  NaN                  7        Sales                        NaN
1       2     John  40.0     NaN          Phone    60k  2022-05-15 00:00:00                NaN           HR                        NaN
2       3  Michael  45.0    Male  (123)-456-789  60000  2022-05-15 00:00:00                  3  Engineering     Germany, Berlin, 12345
3       4    Sarah   NaN       F     9876543210    60k  2022-05-15 00:00:00              three    Marketing                        NaN
4       5     Anna  35.0       F          Phone  60000  2022-05-15 00:00:00                NaN          NaN           UK, London, 1234
5       6     John  45.0   Other  (123)-456-789    60k  2022-05-15 00:00:00                  5          HR3                        NaN
6       7   Robert  45.0  Female  (123)-456-789  70000                  NaN                  7          123  India, Tamil Nadu, 600001
7       8  Jessica   NaN    Male     9876543210    NaN  2021-01-10 00:00:00              three        Admin                        NaN
8       9    David  30.0  Female       12345abc  60000  2022-05-15 00:00:00                  3      Support     USA, California, 90210
9      10    Emily  35.0    Male       12345abc    60k  2021-01-10 00:00:00                NaN         Tech                     France
10     11    Emily   NaN   Other  (123)-456-789  50000  2021-01-10 00:00:00                  7        Sales  India, Tamil Nadu, 600001
11     12     John  35.0   Other       12345abc  70000  2021-01-10 00:00:00              three           HR     USA, California, 90210
12     13  Michael  35.0       F     1234567890  70000  2022-05-15 00:00:00                  7  Engineering  India, Tamil Nadu, 600001
13     14    Sarah  45.0  Female  (123)-456-789  50000  2023-05-01 00:00:00                  3    Marketing           UK, London, 1234
14     15     Anna  40.0       F  (123)-456-789    60k  2022-05-15 00:00:00                NaN          NaN                     France
15     16     John   NaN  Female          Phone  80000  2022-05-15 00:00:00                  7          HR3                     France
16     17   Robert   NaN       F       12345abc  50000  2021-01-10 00:00:00                  7          123           UK, London, 1234
17     18  Jessica  45.0     NaN  (123)-456-789    60k  2022-05-15 00:00:00                  1        Admin                     France
18     19    David  30.0     NaN     1234567890  50000  2021-01-10 00:00:00                  7      Support           UK, London, 1234
19     20    Emily  40.0     NaN          Phone  50000  2023-05-01 00:00:00                  1         Tech     USA, California, 90210
20     21    Emily   NaN     NaN     9876543210  60000  2022-05-15 00:00:00                NaN        Sales     Germany, Berlin, 12345
21     22     John   NaN    Male  (123)-456-789    60k  2021-01-10 00:00:00              three           HR  India, Tamil Nadu, 600001
22     23  Michael  30.0     NaN     1234567890  80000  2023-05-01 00:00:00              three  Engineering           UK, London, 1234
23     24    Sarah  40.0   Other            NaN    NaN  2022-05-15 00:00:00                NaN    Marketing  India, Tamil Nadu, 600001
24     25     Anna  45.0   Other     1234567890  60000                  NaN                NaN          NaN     USA, California, 90210
25     26     John  25.0    Male          David  50000  2021-01-10 00:00:00                  5          HR3     Germany, Berlin, 12345
26     27   Robert  40.0     NaN          Phone    NaN  2021-01-10 00:00:00                NaN          123     USA, California, 90210
27     28  Jessica  30.0     NaN     9876543210    NaN                  NaN                  7        Admin                     France
28     29    David   NaN     NaN            NaN    NaN                  NaN              three      Support  India, Tamil Nadu, 600001
29     30    Emily  45.0       F       12345abc  50000  2021-01-10 00:00:00                  3         Tech     Germany, Berlin, 12345
30     31    Emily  40.0  Female       12345abc  50000                  NaN              three        Sales                     France
31     32     John  25.0       F     1234567890    60k  2022-05-15 00:00:00                  1           HR     Germany, Berlin, 12345
32     33  Michael  25.0  Female          Phone    60k  2022-05-15 00:00:00              three  Engineering                     France
33     34    Sarah  35.0     NaN          Phone  60000  2022-05-15 00:00:00                  5    Marketing     USA, California, 90210
34     35     Anna  35.0     NaN       12345abc  80000  2022-05-15 00:00:00                NaN          NaN           UK, London, 1234
35     36     John   NaN       F            NaN   abcd  2022-05-15 00:00:00                NaN          HR3  India, Tamil Nadu, 600001
36     37   Robert  30.0       F     9876543210  70000                  NaN              three          123                        NaN
37     38  Jessica  40.0  Female            NaN  50000  2023-05-01 00:00:00                  3        Admin                        NaN
38     39    David  40.0   Other  (123)-456-789    NaN                  NaN                  3      Support     USA, California, 90210
39     40    Emily   NaN  Female  (123)-456-789    NaN  2021-01-10 00:00:00                  5         Tech  India, Tamil Nadu, 600001
40     41    Emily   NaN       F     9876543210  50000  2022-05-15 00:00:00                  1        Sales  India, Tamil Nadu, 600001
41     42     John   NaN       F       12345abc  50000                  NaN              three           HR     USA, California, 90210
42     43  Michael   NaN    Male     9876543210  60000  2023-05-01 00:00:00                NaN  Engineering  India, Tamil Nadu, 600001
43     44    Sarah   NaN       F          Phone    NaN  2021-01-10 00:00:00              three    Marketing           UK, London, 1234
44     45     Anna  35.0    Male  (123)-456-789    NaN  2022-05-15 00:00:00                  5          NaN     USA, California, 90210
45     46     John  40.0   Other     1234567890    NaN           12-34-2022                  7          HR3           UK, London, 1234
46     47   Robert   NaN  Female     1234567890  60000  2023-05-01 00:00:00                  7          123  India, Tamil Nadu, 600001
47     48  Jessica  40.0  Female       12345abc  50000  2021-01-10 00:00:00                  5        Admin     USA, California, 90210
48     49    David  25.0    Male          Phone  60000  2022-05-15 00:00:00                NaN      Support  India, Tamil Nadu, 600001
49     50    Emily  35.0  Female            NaN    60k                  NaN                  5         Tech     USA, California, 90210
50     51    Emily  45.0       F          Phone    60k  2021-01-10 00:00:00                NaN        Sales  India, Tamil Nadu, 600001
51     52     John  35.0     NaN     1234567890  60000  2022-05-15 00:00:00                  3           HR           UK, London, 1234
52     53  Michael   NaN    Male     1234567890    NaN  2023-05-01 00:00:00                  5  Engineering           UK, London, 1234
53     54    Sarah  45.0  Female  (123)-456-789  50000  2023-05-01 00:00:00                NaN    Marketing  India, Tamil Nadu, 600001
54     55     Anna  25.0    Male          Phone  60000                  NaN                  5          NaN     USA, California, 90210
55     56     John   NaN    Male          Phone  60000  2023-05-01 00:00:00              fifty          HR3                        NaN
56     57   Robert  30.0     NaN     1234567890  60000  2023-05-01 00:00:00                NaN          123           UK, London, 1234
57     58  Jessica  40.0       F            NaN  70000  2021-01-10 00:00:00                NaN        Admin           UK, London, 1234
58     59    David  25.0    Male       12345abc    60k  2022-05-15 00:00:00                  1      Support                     France
59     60    Emily  40.0  Female       12345abc    NaN                  NaN                  5         Tech                        NaN
60     61    Emily   NaN   Other          Phone    NaN  2021-01-10 00:00:00                  7        Sales  India, Tamil Nadu, 600001
61     62     John  30.0    Male       12345abc  80000  2022-05-15 00:00:00                  5           HR     USA, California, 90210
62     63  Michael  30.0    Male     1234567890    NaN  2021-01-10 00:00:00                  5  Engineering                     France
63     64    Sarah  25.0     NaN     1234567890    NaN  2021-01-10 00:00:00                NaN    Marketing  India, Tamil Nadu, 600001
64     65     Anna  30.0       F          Phone  80000  2023-05-01 00:00:00                  5          NaN     Germany, Berlin, 12345
65     66     John  45.0   Other          Phone  70000  2022-05-15 00:00:00              three          HR3           UK, London, 1234
66     67   Robert  30.0  Female  (123)-456-789  60000                  NaN                  5          123     Germany, Berlin, 12345
67     68  Jessica  40.0   Other          Phone  70000                  NaN              three        Admin           UK, London, 1234
68     69    David  40.0  Female            NaN  70000  2022-05-15 00:00:00                  7      Support           UK, London, 1234
69     70    Emily   NaN       F       12345abc    NaN  2023-05-01 00:00:00                NaN         Tech     Germany, Berlin, 12345
70     71    Emily  40.0  Female          Phone  50000  2022-05-15 00:00:00                  5        Sales     Germany, Berlin, 12345
71     72     John   NaN     NaN     9876543210    NaN  2021-01-10 00:00:00              three           HR  India, Tamil Nadu, 600001
72     73  Michael  40.0     NaN  (123)-456-789    60k  2023-05-01 00:00:00              three  Engineering                     France
73     74    Sarah  45.0     NaN     9876543210  80000  2022-05-15 00:00:00              three    Marketing                     France
74     75     Anna   NaN     NaN     1234567890  60000  2021-01-10 00:00:00                  3          NaN     Germany, Berlin, 12345
75     76     John  35.0   Other       12345abc    NaN                  NaN                  1          HR3  India, Tamil Nadu, 600001
76     77   Robert   NaN       F          Phone  80000  2022-05-15 00:00:00                  7          123                     France
77     78  Jessica  25.0  Female     9876543210    NaN                  NaN                  5        Admin  India, Tamil Nadu, 600001
78     79    David  40.0  Female       12345abc  80000  2022-05-15 00:00:00                  3      Support  India, Tamil Nadu, 600001
79     80    Emily  30.0     NaN     1234567890    NaN  2021-01-10 00:00:00                  5         Tech           UK, London, 1234
80     81    Emily  40.0     NaN            NaN    NaN  2022-05-15 00:00:00                  5        Sales                     France
81     82     John  30.0    Male  (123)-456-789    60k  2021-01-10 00:00:00                NaN           HR                     France
82     83  Michael   NaN       F       12345abc    NaN  2023-05-01 00:00:00                NaN  Engineering           UK, London, 1234
83     84    Sarah   NaN   Other       12345abc    NaN  2022-05-15 00:00:00                NaN    Marketing     Germany, Berlin, 12345
84     85     Anna   NaN  Female            NaN  80000  2023-05-01 00:00:00                  3          NaN           UK, London, 1234
85     86     John  30.0    Male       12345abc  80000  2023-05-01 00:00:00                  5          HR3                     France
86     87   Robert  40.0    Male     1234567890    NaN  2022-05-15 00:00:00                  1          123                     France
87     88  Jessica   NaN  Female     1234567890  70000  2022-05-15 00:00:00                  7        Admin     Germany, Berlin, 12345
88     89    David  45.0   Other            NaN    60k  2021-01-10 00:00:00                NaN      Support           UK, London, 1234
89     90    Emily   NaN    Male  (123)-456-789  50000  2021-01-10 00:00:00                NaN         Tech     USA, California, 90210
90     91    Emily  30.0    Male          Phone  60000                  NaN                  5        Sales     USA, California, 90210
91     92     John  30.0       F     9876543210  80000  2021-01-10 00:00:00                  5           HR     Germany, Berlin, 12345
92     93  Michael  40.0   Other          Phone  60000  2022-05-15 00:00:00                  3  Engineering           UK, London, 1234
93     94    Sarah  30.0    Male       12345abc  50000  2023-05-01 00:00:00                  3    Marketing           UK, London, 1234
94     95     Anna  30.0   Other     9876543210    NaN  2023-05-01 00:00:00                NaN          NaN  India, Tamil Nadu, 600001
95     96     John   NaN  Female            NaN  60000  2023-05-01 00:00:00                  5          HR3                     France
96     97   Robert  40.0     NaN            NaN  50000  2022-05-15 00:00:00                  1          123                        NaN
97     98  Jessica   NaN    Male  (123)-456-789    NaN  2021-01-10 00:00:00                  7        Admin     Germany, Berlin, 12345
98     99    David   NaN       F     9876543210  70000  2022-05-15 00:00:00                  5      Support                        NaN
99    100    Emily   NaN  Female     1234567890  80000  2022-05-15 00:00:00                  5         Tech                        NaN
100   101    Emily   NaN   Other     9876543210  50000                  NaN              three        Sales     Germany, Berlin, 12345
101   102     John   NaN  Female       12345abc  60000  2022-05-15 00:00:00                  3           HR           UK, London, 1234
102   103  Michael  40.0    Male     1234567890  80000  2022-05-15 00:00:00                  7  Engineering     Germany, Berlin, 12345
103   104    Sarah  25.0   Other            NaN  70000  2022-05-15 00:00:00                NaN    Marketing                        NaN
104   105     Anna   NaN     NaN     9876543210    NaN  2023-05-01 00:00:00                  5          NaN                     France
105   106     John  45.0  Female          Phone    NaN  2022-05-15 00:00:00                NaN          HR3                     France
106   107   Robert  45.0    Male  (123)-456-789  80000  2021-01-10 00:00:00                  5          123                     France
107   108  Jessica  30.0       F          Phone    NaN  2022-05-15 00:00:00                NaN        Admin           UK, London, 1234
108   109    David   NaN   Other  (123)-456-789  50000  2023-05-01 00:00:00                  7      Support     USA, California, 90210
109   110    Emily  45.0  Female       12345abc  70000  2022-05-15 00:00:00                  3         Tech     Germany, Berlin, 12345
110   111    Emily  30.0  Female          Phone  60000                  NaN                  7        Sales                     France
111   112     John  25.0     NaN     9876543210  70000                  NaN              three           HR     Germany, Berlin, 12345
112   113  Michael  40.0     NaN     9876543210  70000  2023-05-01 00:00:00                  1  Engineering                     France
113   114    Sarah  40.0       F          Phone    60k  2021-01-10 00:00:00                  3    Marketing           UK, London, 1234
114   115     Anna  40.0       F     9876543210  70000  2021-01-10 00:00:00                  7          NaN     USA, California, 90210
115   116     John  45.0    Male       12345abc  70000  2022-05-15 00:00:00              three          HR3     USA, California, 90210
116   117   Robert  25.0    Male     1234567890  80000  2023-05-01 00:00:00                  1          123                     France
117   118  Jessica  45.0       F       12345abc  60000  2022-05-15 00:00:00              three        Admin           UK, London, 1234
118   119    David   NaN       F  (123)-456-789  80000  2023-05-01 00:00:00                  5      Support  India, Tamil Nadu, 600001
119   120    Emily  45.0   Other       12345abc  80000  2022-05-15 00:00:00                  5         Tech     Germany, Berlin, 12345
120   121    Emily  25.0     NaN  (123)-456-789  50000  2023-05-01 00:00:00                NaN        Sales     Germany, Berlin, 12345
121   122     John  25.0    Male     9876543210  80000  2023-05-01 00:00:00                  3           HR                        NaN
122   123  Michael   NaN     NaN     1234567890    60k  2022-05-15 00:00:00                  5  Engineering           UK, London, 1234
123   124    Sarah  25.0     NaN     9876543210    60k  2021-01-10 00:00:00              three    Marketing                        NaN
124   125     Anna  25.0       F            NaN    NaN  2022-05-15 00:00:00                  3          NaN                     France
125   126     John  40.0   Other     9876543210  50000  2022-05-15 00:00:00                  5          HR3                        NaN
126   127   Robert   NaN  Female  (123)-456-789    NaN                  NaN                NaN          123     USA, California, 90210
127   128  Jessica  35.0   Other     9876543210    NaN  2021-01-10 00:00:00                  7        Admin     Germany, Berlin, 12345
128   129    David  35.0   Other     9876543210    NaN                  NaN                NaN      Support                        NaN
129   130    Emily  25.0     NaN     1234567890  60000  2021-01-10 00:00:00                  1         Tech     USA, California, 90210
130   131    Emily  35.0   Other     9876543210  60000  2022-05-15 00:00:00                  5        Sales           UK, London, 1234
131   132     John  35.0    Male     1234567890  80000  2022-05-15 00:00:00                  1           HR                        NaN
132   133  Michael  25.0     NaN          Phone  80000  2023-05-01 00:00:00                  1  Engineering                     France
133   134    Sarah  35.0    Male            NaN    NaN                  NaN              three    Marketing                     France
134   135     Anna  45.0  Female     1234567890  80000  2021-01-10 00:00:00                  3          NaN                     France
135   136     John  30.0     NaN  (123)-456-789  60000  2022-05-15 00:00:00              three          HR3     Germany, Berlin, 12345
136   137   Robert   NaN  Female          Phone    NaN  2022-05-15 00:00:00                  5          123                        NaN
137   138  Jessica  30.0     NaN     1234567890  70000  2022-05-15 00:00:00                  1        Admin           UK, London, 1234
138   139    David  25.0       F     1234567890    60k  2022-05-15 00:00:00                  7      Support                        NaN
139   140    Emily  40.0   Other            NaN  70000  2021-01-10 00:00:00                  1         Tech     Germany, Berlin, 12345
140   141    Emily   NaN       F  (123)-456-789  70000  2022-05-15 00:00:00                  7        Sales     USA, California, 90210
141   142     John  25.0  Female       12345abc  60000  2022-05-15 00:00:00              three           HR     Germany, Berlin, 12345
142   143  Michael  40.0   Other       12345abc  70000  2021-01-10 00:00:00              three  Engineering                     France
143   144    Sarah  30.0     NaN     1234567890    NaN  2022-05-15 00:00:00                  3    Marketing     USA, California, 90210
144   145     Anna  25.0   Other     9876543210  50000  2022-05-15 00:00:00                  1          NaN                     France
145   146     John   NaN    Male  (123)-456-789  80000  2022-05-15 00:00:00                NaN          HR3  India, Tamil Nadu, 600001
146   147   Robert   NaN   Other          Phone  50000                  NaN              three          123     Germany, Berlin, 12345